dubbo.application.name=rocketmq-tx

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.21.135:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.monitor.protocol=registry

dubbo.application.qosEnable=false

server.port=8082
